#configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_application?serverTimezone=Europe/Skopje
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

jwt.secret = r9S3gLwOD6dT1X1VzZdG0fzBRSZpJ+SLwlg3i.loCcrY4M6VmCZOXtKoh.4sL9mLhxyJe0E0XXGpYwO/qxNhmA==

spring.security.filter.order= 10